.callouts
  padding-left: 15px
  
  img
    width: 100%
    min-height: 250px
    max-height: 250px
    
.callout
  display: inline-block
  width: 96%
  overflow: hidden
  box-sizing: border-box
  border-radius: 5px
  box-shadow: 0 0 22px 0 #ccc
  font-size: 12px
  position: relative
  margin-right: 20px
  margin-bottom: 20px  

.text-content
  border-top: 1px solid rgba(204, 204, 204, 0.3)

@media screen and (min-width: 769px)
  .callout
    width: 47%
    
@media screen and (min-width: 1024px)
  .callout
    width: 31%  