.App
  text-align: center

ul
  list-style: none

a
  text-decoration: none
  color: $greyscale-1
  transition: color ease-in 0.2s

  &:hover
    color: rgba($greyscale-1, 0.7)

h1,
h2,
h3
  color: $brand-color

.container
  max-width: 1360px
  margin: 0 auto
  position: relative

.search-content
  margin: 20px 0 0
  padding: 20px 0 0
  overflow: hidden
  min-height: 400px
  border-radius: 5px
  border: 1px solid rgba(204, 204, 204, 0.8)
  box-shadow: 0 0 22px 0 #cccc

.search-field
  width: 350px
  margin-right: 5px
  padding: 10px
  border-radius: 5px
  border: 1px solid rgba(204, 204, 204, 0.8)
  outline: none
  font-size: 16px

.search-btn
  padding: 10px
  background: #4563cc
  border-radius: 5px
  border: 1px solid rgba(204, 204, 204, 0.8)
  box-shadow: 0 0 22px 0 #cccc
  color: $white
  cursor: pointer
  font-size: 16px
  outline: none
  transition: all ease-in 0.2s

  &:hover
    background: $white
    color: #4563cc

  &.disabled
    background: #d9d8d8

    &:hover
      background: #d9d8d8
      color: $white
      cursor: not-allowed

.search-results
  margin: 25px 0 0

.no-result
  display: flex
  flex: 1
  min-height: 200px
  font-size: 20px
  align-items: center
  justify-content: center